{
  "name": "algorithmic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LyhengTep/Algorithmic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LyhengTep/Algorithmic/issues"
  },
  "homepage": "https://github.com/LyhengTep/Algorithmic#readme",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0",
    "readline-sync": "^1.4.10"
  }
}
